<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>forceDirected</title>
  <script src="components/requirejs/require.js"></script>
  <script>
    window.requestAnimFrame = (function(){
    return window.requestAnimationFrame       ||
           window.webkitRequestAnimationFrame ||
           window.mozRequestAnimationFrame    ||
           function( callback ){
             window.setTimeout(callback, 1000 / 60);
           };
    })();
  </script>
</head>
<body style="margin:0; padding:0; ">
  <canvas id="canvas" style="display:block;"></canvas>
  <script src="config.js"></script>
</body>
</html>
